<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>m_signup</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    
    <script>
		$(document).ready(function(){
			
		});
	</script>
   
  	<script>
		$(document).ready(function(){
		 $("header").load("m_header.html");
		});
		$(document).ready(function(){
		 $("footer").load("m_footer.html");
		});
	</script>
    
    <style>
		section{width: 100%; position: relative; margin: 0 auto;}
		.join_wrap{position: relative; width: 100%; margin: 0 auto;}
		.join_wrap h2{text-align: center; margin-bottom: 30px; margin-top: 20px;}
		
		.join_c1{width: 100%; position: relative; margin: 0 auto;}
		.join_c1 .mb20{position: relative; width: 100%; margin: 0 auto;}
		.mb20 .input_s01{width: 90%; position: relative; margin: 0 auto; padding: 10px; margin-bottom: 10px; left: 5%;}
		.mb20 .p_comment{display: none;}
		
		
		.join c2{width: 100%; position: relative; margin: 0 auto;}
		.agree_t{width: 90%; position: relative; margin: 0 auto; font-size: 12px;}
		.agree_t a{position: absolute; right: 0; top: 0;}
		
		.agree_m.mb_10{width: 90%; position: relative; margin: 0 auto; margin-top: 20px;  height: 150px; border: 1px solid black; overflow: scroll;}
		.agree_m h4{font-size: 8px; padding: 10px 0;}
		.agree_m h5{font-size: 8px; padding: 10px 0;}
		.agree_m .mb10{font-size: 8px;}
		.agree_m ul.mb10{font-size: 8px;}
		.agree_m p{font-size: 8px;}
		
		.agree_b{width: 90%; position: relative; margin: 0 auto;  font-size: 14px; }
		.agree_b>label{vertical-align: top;}
		input[type="checkbox"]{width: 16px; height: 16px; }
		
		
		.join_c3{width: 100%; position: relative; margin: 0 auto; padding-top: 10px;}
		.join_c3 h3{position: relative; font-size:10px; _left: 5%; margin: 0 auto; padding-bottom: 5px; padding-left: 5%;}
		.join_c3 table{width: 90%; position: relative; margin: 0 auto; border: 1px solid black;}
		.join_c3 table tbody tr{border-top:1px solid black; border-bottom:1px solid black;}
		.font_size9{font-size: 9px;}
		.font_size10{font-size: 10px;}
		td{font-size: 9px; padding: 5px;}
		th{padding: 5px;}
		
		.join_c4{position: relative; width: 100%; margin:0 auto; padding-top: 5px;}
		.join_c4 p.mb20{width: 90%; margin: 0 auto; position: relative; font-size: 8px; padding-top: 10px; padding-bottom: 15px;}
		.join_c4 .font_size9{width: 90%; margin: 0 auto; position: relative; font-size: 9px;}
		
		.join_c5{position: relative; width: 100%; margin: 0 auto; padding-top: 5px;}
		.join_c5 button{position: absolute; left: 5%; border:none; background: white;}
		
		footer{_margin-top: 30px;}
		
		
	
	</style>
</head>
<body>  
	<header>
	</header>
	
	<section>
		<div class="join_wrap">
			<h2>회원가입</h2>
			<form action="#">
				<fieldset>
					<legend class="blind">회원가입 서식</legend>
					<div class="join_c1">
						<div class="mb20">
							<input type="text" placeholder="이메일 입력" class="input_s01">
							<p class="p_comment">필수 입력 항목입니다.</p>
						</div>
						<div class="mb20">
							<input type="password" placeholder="비밀번호 입력" class="input_s01">
							<p class="p_comment">필수 입력 항목입니다.</p>
						</div>
						<div class="mb20">
							<input type="password" placeholder="비밀번호 다시 입력" class="input_s01">
							<p class="p_comment">필수 입력 항목입니다.</p>
						</div>
						<div class="mb20">
							<input type="text" placeholder="이름 입력" class="input_s01">
							<p class="p_comment">필수 입력 항목입니다.</p>
						</div>
						<div class="mb20">
							<input type="text" placeholder="휴대폰 입력" class="input_s01">
							<p class="p_comment">필수 입력 항목입니다.</p>
						</div>
					</div>
					<div class="join_c2 mb30">
						<div class="agree_t mb10">
							<h3>이용약관</h3>
							<a href="#">전문보기</a>
						</div>
						<div class="agree_m mb_10">
							<h4 class="font_size8 mb10">투썸플레이스 이용약관</h4>
							<h5 class="font_size8 mb10">제1조 (목적)</h5>
							<p class="mb10">본 '투썸플레이스닷컴 서비스 이용 약관' (이하 "본 약관"이라 합니다)은 이용자가 (주)투썸플레이스에서 제공하는 투썸플레이스닷컴 사이트 및 사이트 관련 각종 서비스 (이하 "서비스"라 합니다)를 이용함에 있어 "투썸플레이스닷컴"과 “이용자”의 권리 의무 및 책임 사항을 규정함을 목적으로 합니다.</p>
							<h5 class="font_size8 mb10">제2조 (정의)</h5>
							<p class="mb10">본 약관의 주요 용어는 아래와 같이 정의합니다.</p>
							<ul class="mb10">
								<li>① 투썸플레이스닷컴은 TWOSOMEPLACE가 운영하는 공식 온라인 쇼핑몰을 말합니다.</li>
								<li>② "서비스"란 투썸플레이스닷컴 사이트 및 사이트 관련 각종 서비스를 말합니다.</li>
								<li>③ “이용자”란 "사이트"에 접속하여 이 약관에 따라 "투썸플레이스닷컴"이 제공하는 “서비스”를 받는 “회원”과 비회원을 말합니다.</li>
								<li>④ "회원"은 "투썸플레이스닷컴"에 개인 정보를 제공하여 회원 등록을 한 자로서, 회원 전용 "서비스"를 이용할 수 있는 자를 말합니다.</li>
								<li>⑤ "비회원"이라 함은 회원에 가입하지 않고 "서비스"를 이용하는 자를 말합니다.</li>
							</ul>
							<p>2. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원 회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다</p>
						</div>
						</div>
						<div class="agree_b">
							<input type="checkbox" id="agree"><label for="agree">[필수] 약관에 동의합니다.</label>
						</div>
						
						
						<div class="join_c3 mb10">
							<h3 class="font_size mb10">개인정보 수집 이용동의</h3>
							<table>
								<caption class="blind">개인정보 수집 이용동의에 대한 정보 표</caption>
								<colgroup>
									<col class="t_c1">
									<col class="t_c2">
									<col class="t_c3">
									<col class="t_c4">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="font_size9">일시</th>
										<th scope="col" class="font_size9">수집항목</th>
										<th scope="col" class="font_size9">수집목적</th>
										<th scope="col" class="font_size9">보유기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" class="font_size9">가입시</th>
										<td>아이디, 이메일, 비밀번호, 이름, 휴대폰 번호</td>
										<td>회원식별 및 연락</td>
										<td><strong class="font_size10">회원탈퇴시까지</strong></td>
									</tr>
									<tr>
										<th scope="row" class="font_size9">최초 구매시</th>
										<td>성별, 생년월일, 휴대폰 번호</td>
										<td>본인확인</td>
										<td><strong class="font_size10">회원탈퇴시까지</strong></td>
									</tr>
								</tbody>
							</table>
							</div>
							<div class="agree_b">
								<input type="checkbox" id="agree2"><lable for="agree2">[필수] 약관에 동의합니다.</lable>
							</div>
							<div class="join_c4">
								<p class="mb20 font_size8">
									※ 약관 및 개인정보 처리방침은 홈페이지 하단에 저문이 게재되어 있습니다. <br>
									※ 이용약관 및 개인정보 수집. 이용 내용에 대해 동의 거부가 가능하며, 이 경우 회원가입 및 관련 서비스는 이용이 불가합니다.
								</p>
								<div class="agree_b">
									<input type="checkbox" id="agree3"><lable for="agree3">(선택) 쇼핑정보 E-mail 수신 동의</lable>
								</div>
								<div class="agree_b mb20">
									<input type="checkbox" id="agree4"><lable for="agree4">(선택) 쇼핑정보 SMS 수신 동의</lable>
								</div>
								<p class="mb20 font_size8">※ 선택 항목으로 동의하지 않아도 불이익을 받지 않습니다.</p>
								<p class="font_size9">만 14세 미만은 회원가입 및 서비스 이용이 불가합니다.</p>
							</div>
							<div class="join_c5"><button>회원가입하기</button></div>
						
				</fieldset>
			</form>
		</div>
		
	</section>
	
	<footer></footer>
	
	
	
</body>
</html>